{
  "name": "question-time",
  "version": "1.0.0",
  "description": "An application to test what you know about ES2015",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "pubs": "webpack -p --config webpack.server.config.js",
    "pubc": "webpack -p --config webpack.client.config.js",
    "pubb": "npm run clean&&npm run pubs&&npm run pubc",
    "starts": "npm run pubb&&cd dist&&node backend.js"
  },
  "repository": {
    "type": "git",
    "url": "file:///Course/2323/git"
  },
  "keywords": [
    "ES2015",
    "questions",
    "answers"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.5.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-preset-es2015": "^6.5.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "babel-polyfill": "^6.23.0",
    "css-loader": "^0.12.1",
    "extract-text-webpack-plugin": "*",
    "file-loader": "^0.8.1",
    "html-webpack-plugin": "^2.28.0",
    "rimraf": "*",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7"
  },
  "dependencies": {
    "bootstrap": "^3.3.4",
    "express": "^4.13.4",
    "koa": "^2.2.0",
    "mongoose": "^4.4.6"
  }
}
