{
  "name": "question-time",
  "version": "1.0.0",
  "description": "An application to test what you know about ES2015",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "webpack-dev-server --inline"
  },
  "repository": {
    "type": "git",
    "url": "file:///Course/2323/git"
  },
  "keywords": [
    "ES2015",
    "questions",
    "answers"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-loader": "^6.2.4",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
