{
  "name": "question-time",
  "version": "1.0.0",
  "description": "An application to test what you know about ES2015",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "webpack-dev-server --inline"
  },
  "repository": {
    "type": "git",
    "url": "file:///Course/2323/git"
  },
  "keywords": [
    "ES2015",
    "questions",
    "answers"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^2.6.1",
    "webpack-node-externals": "^1.6.0",    
    "webpack-dev-server": "^2.5.0"
  }
}