{
  "name": "ex11.2",
  "version": "1.0.0",
  "description": "KOA Exercise",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib",
    "wbuild": "webpack"
  },
  "dependencies": {
    "koa": "^2.2.0",
    "koa-cors": "0.0.16",
    "koa-handlebars": "^2.0.0",
    "koa-route": "^3.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "webpack": "^2.6.1",
    "webpack-node-externals": "^1.6.0"
  }
}
