{
  "name": "question-time",
  "version": "1.0.0",
  "description": "An application to test what you know about ES2015",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib",
    "wbuild": "webpack --config webpack.server.config.js",
    "server": "node dist/server-bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "file:///Course/2323/git"
  },
  "keywords": [
    "ES2015",
    "questions",
    "answers"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "webpack": "^2.6.1",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "koa": "^2.3.0",
    "koa-handlebars": "^2.0.0",
    "koa-route": "^3.2.0"
  }
}
